server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/splitguru.com/keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat
security.require-ssl=true
server.ssl.enabled=true
server.port=443