plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

group 'org.biryukov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext.set('dbUrl', 'jdbc:postgresql://127.0.0.1:5432/sharebill')
project.ext.set('dbUsername', 'biryukov')
project.ext.set('dbPassword', '123456')

liquibase {
    activities {
        main {
            changeLogFile 'db/main/db.changelog-master.xml'
            url project.ext.dbUrl
            username project.ext.dbUsername
            password project.ext.dbPassword
        }
        security {
            changeLogFile 'db/security/db.changelog-master.xml'
            url project.ext.dbUrl
            username project.ext.dbUsername
            password project.ext.dbPassword
        }
    }
    runList = 'main,security'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}