plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

springBoot {
    mainClass = 'org.biryukov.sharebill.web.ShareBillApplication'
}

group 'org.biryukov.sharebill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.5'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'

    //implementation 'org.webjars:sockjs-client:1.0.2'
    //implementation 'org.webjars:stomp-websocket:2.3.3'

    //implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.json:json:20171018'

    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'
    //implementation 'javax.servlet:jstl:1.2'

    //implementation 'org.webjars:webjars-locator-core:0.52'
    //implementation 'org.webjars:bootstrap:3.3.7'
    //implementation 'org.webjars:jquery:3.1.1-1'

    implementation project(':sharebill-service')
    //implementation project(':sharebill-core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}